Ihm/App.xaml

<Application x:Class="Contest.Ihm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Contest.Core.Converters;assembly=Contest.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter">
        </converters:InvertBoolConverter>
        <converters:GenericEnumConverter x:Key="FalseToVisible">
            <converters:GenericEnumConverter.Items>
                <Visibility>Visible</Visibility>
                <Visibility>Collapsed</Visibility>
            </converters:GenericEnumConverter.Items>
        </converters:GenericEnumConverter>
        <converters:GenericEnumConverter x:Key="TrueToVisible">
            <converters:GenericEnumConverter.Items>
                <Visibility>Collapsed</Visibility>
                <Visibility>Visible</Visibility>
            </converters:GenericEnumConverter.Items>
        </converters:GenericEnumConverter>
        <converters:GenericEnumConverter x:Key="BoolToText">
            <converters:GenericEnumConverter.Items>
                <system:String>Non</system:String>
                <system:String>Oui</system:String>
            </converters:GenericEnumConverter.Items>
        </converters:GenericEnumConverter>
        <converters:GenericEnumConverter x:Key="TrueToFront">
            <converters:GenericEnumConverter.Items>
                <Visibility>0</Visibility>
                <Visibility>100</Visibility>
            </converters:GenericEnumConverter.Items>
        </converters:GenericEnumConverter>
        <converters:GenericEnumConverter x:Key="FalseToFront">
            <converters:GenericEnumConverter.Items>
                <system:String>100</system:String>
                <system:String>0</system:String>
            </converters:GenericEnumConverter.Items>
        </converters:GenericEnumConverter>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
    </Application.Resources>
</Application>
