Ihm/ContestCreate.xaml

<Window x:Class="Contest.Ihm.ContestCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ihm="clr-namespace:Contest.Ihm"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ihm:ContestCreateVm}" Height="600" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
             <GroupBox Margin="5">
                <GroupBox.Header>
                    <Label Content="Planification du tournoi"></Label>
                </GroupBox.Header>
            <Grid Margin="10" Name="PhysicalSetting">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="5" Grid.Column="0" Grid.Row="0" Content="Date:"/>
                <Calendar Margin="5" Grid.Column="1" Grid.Row="0" Name="Date" SelectedDate="{Binding Date}"/>
                <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Rue:" Target="{Binding ElementName=Street}"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Name="Street" Text="{Binding Street}"/>
                <Label Margin="5" Grid.Column="0" Grid.Row="3" Content="Ville:" Target="{Binding ElementName=City}"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Name="City" Text="{Binding City}"/>
                <Label Margin="5" Grid.Column="0" Grid.Row="4" Content="Code postale:" Target="{Binding ElementName=ZipCode}"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Name="ZipCode" Text="{Binding ZipCode}"/>
                <Label Margin="5" Grid.Column="0" Grid.Row="5" Content="Tournoi en salle:" Target="{Binding ElementName=Indoor}"/>
                <CheckBox HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="Indoor" IsChecked="{Binding Indoor}" IsThreeState="False"/>
                <Label Margin="5" Grid.Column="0" Grid.Row="6" Content="Nombre de terrain:" Target="{Binding ElementName=CountField}"/>
                <TextBox HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="6" Name="CountField" Text="{Binding CountField}" Width="30px"/>
                <Label Margin="5" Grid.Column="0" Grid.Row="7" Content="Nb joueur min / équipe:"/>
                <TextBox HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="7" Text="{Binding CountMinPlayerByTeam}" Width="30px"/>
                <Label Margin="5"  Grid.Column="0" Grid.Row="8" Content="Nb Joueur max / équipe:"/>
                <TextBox HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="8" Text="{Binding CountMaxPlayerByTeam}" Width="30px"/>
                <Button Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" Width="125" Height="35" HorizontalAlignment="Center" Command="{Binding Create}">Créer</Button>
            </Grid>
        </GroupBox>
    </ScrollViewer>
</Window>
