Ihm/ContestCreate.xaml

<Window x:Class="Contest.Ihm.ContestCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ihm="clr-namespace:Contest.Ihm"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ihm:ContestCreateVm}" Height="553" Width="892">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <Label Content="Paramètre du jeu"></Label>
                </GroupBox.Header>
                <Grid Margin="10" Name="GameSetting">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5" Grid.Column="0" Grid.Row="0" Content="Jeu:" Target="{Binding ElementName=GameType}"/>
                    <ComboBox Margin="5" Grid.Column="1" Grid.Row="0" Name="GameType" SelectedValue="{Binding TypeOfGame}" ItemsSource="{Binding AvailableTypeOfGame}" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DisplayEnumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="5" Grid.Column="0" Grid.Row="1" Content="Type de palet:" Target="{Binding ElementName=TypeOfPuck}" Height="26" VerticalAlignment="Top"/>
                    <ComboBox Margin="5" Grid.Column="1" Grid.Row="1" Name="TypeOfPuck" SelectedValue="{Binding TypeOfPuck}" ItemsSource="{Binding AvailableTypeOfPuck}" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DisplayEnumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Type de planche:" Target="{Binding ElementName=TypeOfBoard}"/>
                    <ComboBox Margin="5" Grid.Column="1" Grid.Row="2" Name="TypeOfBoard" SelectedItem="{Binding TypeOfBoard}" ItemsSource="{Binding AvailableTypeOfBoard}" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DisplayEnumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="5" Grid.Column="0" Grid.Row="3" Content="Distance:" Target="{Binding ElementName=Distance}"/>
                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="Distance" Text="{Binding Distance}"/>
                        <TextBlock Margin="5" Text="m"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Margin="5" Content="Nb joueur min / équipe:"/>
                        <TextBox Margin="5" Text="{Binding CountMinPlayerByTeam}" Width="30px"/>
                        <Label Margin="5" Content="Nb Joueur max / équipe:"/>
                        <TextBox Margin="5" Text="{Binding CountMaxPlayerByTeam}" Width="30px"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <Label Content="Planification du tournoi"></Label>
                </GroupBox.Header>
                <Grid Margin="10" Name="PhysicalSetting">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" Grid.Column="0" Grid.Row="0" Content="Date:"/>
                    <Calendar Margin="5" Grid.Column="1" Grid.Row="0" Name="Date" SelectedDate="{Binding Date}"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Rue:" Target="{Binding ElementName=Street}"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Name="Street" Text="{Binding Street}"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="3" Content="Ville:" Target="{Binding ElementName=City}"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Name="City" Text="{Binding City}"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="4" Content="Code postale:" Target="{Binding ElementName=ZipCode}"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Name="ZipCode" Text="{Binding ZipCode}"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="5" Content="Tournoi en salle:" Target="{Binding ElementName=Indoor}"/>
                    <CheckBox HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="Indoor" IsChecked="{Binding Indoor}" IsThreeState="False"/>
                    <Label Margin="5" Grid.Column="0" Grid.Row="6" Content="Nombre de terrain:" Target="{Binding ElementName=CountField}"/>
                    <TextBox HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="6" Name="CountField" Text="{Binding CountField}" Width="30px"/>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="125" Height="35" HorizontalAlignment="Center" Command="{Binding Create}">Créer</Button>
        </Grid>
    </ScrollViewer>
</Window>
