Ihm/EliminationMatchViewer.xaml

<UserControl x:Class="Contest.Ihm.EliminationMatchViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Margin="5,0" SizeChanged="OnSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Height="10" Visibility="{Binding ShowTop, Converter={StaticResource TrueToVisible}}">
                <Line X1="50" X2 ="50" Y1="0" Y2="10" StrokeThickness="3" Stroke="Black"></Line>
        </Canvas>
        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Width="75" Margin="5,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding TeamName1}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </DockPanel>
            <StackPanel Margin="5,0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ShowUpdateScoreBox, Converter={StaticResource TrueToVisible}}" HorizontalAlignment="Center">
                <DockPanel Width="30">
                    <TextBox Text="{Binding TeamScore1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                </DockPanel>
                <DockPanel Width="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                </DockPanel>
                <DockPanel Width="30">
                    <TextBox Text="{Binding TeamScore2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="5,0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ShowScoreBlock, Converter={StaticResource TrueToVisible}}" HorizontalAlignment="Center" >
                <DockPanel Width="30">
                    <TextBlock Text="{Binding TeamScore1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                </DockPanel>
                <DockPanel Width="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                </DockPanel>
                <DockPanel Width="30">
                    <TextBlock Text="{Binding TeamScore2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="5,0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ShowVS, Converter={StaticResource TrueToVisible}}" HorizontalAlignment="Center">
                <DockPanel Width="65">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Vs</TextBlock>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="2" Width="75" Margin="5,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding TeamName2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </DockPanel>
            <StackPanel Grid.Row="3" Margin="5,0" Orientation="Horizontal" Visibility="{Binding IsInProgress, Converter={StaticResource TrueToVisible}}" HorizontalAlignment="Center">
                <TextBlock Margin="5" Text="Terrain:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Width="30" Margin="5" Text="{Binding PlayGroundNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            </Grid>
        </Border>
        <Canvas Grid.Row="2" Height="10" Visibility="{Binding ShowBottom, Converter={StaticResource TrueToVisible}}">
            <Line X1="50" X2 ="50" Y1="0" Y2="10" StrokeThickness="3" Stroke="Black"></Line>
        </Canvas>
    </Grid>
</UserControl>