Ihm/MainWindow.xaml

<Window x:Class="Contest.Ihm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ihm="clr-namespace:Contest.Ihm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance ihm:MainWindowVm}"
        Title="Palet 44" Height="732" Width="1000" Icon="App_GlobalResources/Pictures/Picture.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
               <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tournoi">
                <MenuItem Header="_Créer" Command="{Binding CreateContest}" />
                <MenuItem Header="_Enregistrer" Command="{Binding SaveContest}" />
                <MenuItem Header="_Ouvrir" Command="{Binding OpenContest}" />
                <MenuItem Header="_Fermer" Command="{Binding CloseContest}"/>
                <MenuItem Header="_Quitter" Command="{Binding Exit}" />
            </MenuItem>
            <MenuItem Header="F_enêtre">
                <MenuItem Header="_Afficher la vue joueur" Command="{Binding ShowPhaseViewer}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding ShowContest, Converter={StaticResource TrueToVisible}}">
            <Button Margin="5" Command="{Binding StartContest}">Commencer le tournoi</Button>
            <Button Margin="5" Command="{Binding StartNextPhase}" Visibility="{Binding HasQualification, Converter={StaticResource TrueToVisible}}">Terminer la phase qualificative</Button>
            <Button Margin="5" Command="{Binding EndContest}" Visibility="{Binding IsContestStarted, Converter={StaticResource TrueToVisible}}">Terminer le tournoi</Button>
        </StackPanel>
        <TabControl TabStripPlacement="Left" Visibility="{Binding ShowContest, Converter={StaticResource TrueToVisible}}" SelectedIndex="{Binding IndexTabSelected}">
            <TabItem Header="Equipe">
                <ihm:PlayerList DataContext="{Binding PlayerListVm}"/>
            </TabItem>
            <TabItem Header="Tournoi">
                <ihm:ContestView DataContext="{Binding ContestVm}"/>
            </TabItem>
            <TabItem Header="Qualification" IsEnabled="{Binding EnableQualification}" Visibility="{Binding ShowQualification, Converter={StaticResource TrueToVisible}}">
                <ihm:ManagePhase DataContext="{Binding ManageQualificationPhaseVm}"/>
            </TabItem>
            <TabItem Header="Principale" IsEnabled="{Binding EnableMain}" Visibility="{Binding ShowMain, Converter={StaticResource TrueToVisible}}">
                <ihm:ManagePhase DataContext="{Binding ManageMainPhaseVm}"/>
            </TabItem>
            <TabItem Header="Consolante" IsEnabled="{Binding EnableConsoling}" Visibility="{Binding ShowConsoling, Converter={StaticResource TrueToVisible}}">
                <ihm:ManagePhase DataContext="{Binding ManageConsolingPhaseVm}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
