Ihm/PlayerList.xaml

<UserControl x:Class="Contest.Ihm.PlayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ihm="clr-namespace:Contest.Ihm"
             xmlns:control="clr-namespace:Contest.Control;assembly=Contest.Control"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ihm:PlayerListVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>
        <control:CustomDataGrid
            x:Name="PersonList"
            VerticalScrollBarVisibility="Auto"  SelectedItem="{Binding SelectedPlayer}" SelectionUnit="FullRow" SelectionMode="Extended" Margin="0, 10, 0, 10"
                  ItemsSource="{Binding PlayerList}" AutoGenerateColumns="False" IsManipulationEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Pseudo" Binding="{Binding Alias}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Equipe" Binding="{Binding AffectedTeam.Name}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding LastName}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Prénom" Binding="{Binding FirstName}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Mail}" IsReadOnly="True" />
            </DataGrid.Columns>
        </control:CustomDataGrid>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Button Command="{Binding AddPlayer}" Margin="0,10">Ajouter</Button>
            <Button Command="{Binding UpdatePlayer}" Margin="0,10">Modifier</Button>
            <Button Command="{Binding RemovePlayer}" CommandParameter="{Binding ElementName=PersonList, Path=SelectedItems}" Margin="0,10">Supprimer</Button>
            <Button Name="ButtonCreateTeam" Command="{Binding CreateTeam}" CommandParameter="{Binding ElementName=PersonList, Path=SelectedItems}" Margin="0,10">Créer une équipe</Button>
            <Button Name="ButtonAddAddTeam" Command="{Binding AddTeam}" CommandParameter="{Binding ElementName=PersonList, Path=SelectedItems}" Margin="0,10">Ajouter à une équipe</Button>
            <Button Name="ButtonRemoveTeam" Command="{Binding RemoveTeam}" CommandParameter="{Binding ElementName=PersonList, Path=SelectedItems}" Margin="0,10">Supprimer de l'équipe</Button>
        </StackPanel>
    </Grid>
</UserControl>
