Ihm/RegisterTeam.xaml

<Window x:Class="Contest.Ihm.RegisterTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Contest.Ihm"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:RegisterTeamVm}"
        Title="Créer une équipe" Width="300" Height="130"
        x:Name="Self"
        FocusManager.FocusedElement="{Binding ElementName=Name}">
    <StackPanel Margin="10, 10, 10, 10">
        <DockPanel Margin="0, 10, 0, 0">
            <Label Content="_Nom:" Target="{Binding ElementName=Name}"/>
            <TextBox Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DockPanel>
        <Button Margin="0, 10, 0, 0" Width="125" Height="25" HorizontalAlignment="Center"  IsDefault="True"
                Content="Créer">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click" >
                    <b:InvokeCommandAction Command="{Binding RegisterTeam}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Click" >
                    <b:InvokeCommandAction Command="{Binding ElementName=Self, Path=CloseCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>
