Ihm/RegisterPlayer.xaml

<Window x:Class="Contest.Ihm.RegisterPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ihm="clr-namespace:Contest.Ihm"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Height="300" Width="250" WindowStartupLocation="CenterScreen"
        x:Name="Self"
        d:DataContext="{d:DesignInstance ihm:RegisterPlayerVm}"
        Title="{Binding Title}">
    <StackPanel Margin="10, 10, 10, 10">
        <DockPanel Margin="0, 10, 0, 0">
            <Label Content="Pseu_do:" Target="{Binding ElementName=Alias}"/>
            <TextBox Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel Margin="0, 10, 0, 0">
            <Label Content="_Nom:" Target="{Binding ElementName=LastName}"/>
            <TextBox Name="LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel Margin="0, 10, 0, 0">
            <Label Content="_Prénom:" Target="{Binding ElementName=FirstName}"/>
            <TextBox Name="FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="0, 10, 0, 0">
            <Label Content="_Email:" Target="{Binding ElementName=Mail}"/>
            <TextBox Name="Mail" Text="{Binding Mail}" />
        </DockPanel>
        <CheckBox Margin="0, 10, 0, 0" Name="CanMailing" IsChecked="{Binding CanMailing}">Recevoir la news letter</CheckBox>
        <CheckBox Margin="0, 10, 0, 0" Name="IsMemberOfAssociation" IsChecked="{Binding IsMemberOfAssociation}">Membre de l'association</CheckBox>
        <Button Margin="0, 10, 0, 0" Width="125" Height="25" HorizontalAlignment="Center"
                Content="Enregistrer">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click" >
                    <b:InvokeCommandAction Command="{Binding Save}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Click" >
                    <b:InvokeCommandAction Command="{Binding ElementName=Self, Path=CloseCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>
